sudo: required
services:
  - docker
env:
  global:
    - IMAGE_NAME=redoracle/xrig

before_script:
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

script:
  - docker build -t "${IMAGE_NAME}:proxy" .

after_script:

deploy:
  provider: script
  script: docker push "${IMAGE_NAME}:proxy"
  on:
    branch: proxy
